<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_aqua.css">
    <link rel="stylesheet" href="aqua/fonts/fonts.css">
    <link rel="stylesheet" href="aqua/fonts/fonts.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua</title>
</head>
<body>
   <header> 
        <div class="container">
            <div class="header">
                <img src="logo.png" class="logo">
           <nav>
                <a  class="nav-item" href="aquaterapy.html">Главная</a>
                <a class="nav-item"  href="@">Сеанс</a>
                <a  class="nav-item" href="@">Отзывы</a>
                <a class="nav-item"  href="@">Контакты</a>
                <a  class="nav-item" href="news.html">Новости</a>
                <a class="nav-item"  href="@">Обо мне</a>
                <a class="nav-item"  href="@">Блок</a>
           </nav>
           <a href="#" class="button-header">Записаться на сеанс</a>
        </div>
    </div>
</header>
<main>
    <div class="container">
         <div class="main">
<div class="main-first">
    <img src="left-icon.png">

    <p>Укрепление здоровья</p>

    <img src="right-icon.png">
</div>
<h1>Акватерапия <br> RitmStyle</h1>
         </div>
    </div>
</main>


<section class="seans">
    <div class="seans-title">
        <img src="left-logo.png">
        <p>Сеансы RitmStyle</p>
        <img src="right-logo.png">
    </div>
    <div class="seans-inner">
        <div class="seans-left">
            <div class="seans-item left">
                <p>Стандартный RitmStyle</p>
            </div>
        </div>
        <div class="seans-right">
            <div>
                <div class="seans-item">
                    <p>RitmStyle для пар</p>
                </div>
                <div class="seans-item">
                    <p>RitmStyle для беременных</p>
                </div>
            </div>
            <div>
                <div class="seans-item">
                    <p>RitmStyle с полным погружением под воду</p>
                </div>
                <div class="seans-item">
                    <p>RitmStyle + красочная подводная фотосессия</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="comments">
    <div class="seans-title">
        <img src="left-logo.png">
        <p>Отзывы</p>
        <img src="right-logo.png">
    </div>
    <div class="comments-inner">
        <div class="comments-item">
            <h3>Александра Дмитриева</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur nulla viverra egestas tellus. Cursus scelerisque phasellus netus proin. Etiam mauris maecenas facilisis faucibus mauris eleifend purus. Purus dictum vulputate elementum mauris amet.<br><br>
                Hendrerit sit cras ullamcorper morbi quam vitae ante nibh. Ornare ipsum mi nisl augue placerat lacus. Dolor ipsum fermentum viverra bibendum faucibus urna. Arcu, ut sed tellus lacus quisque diam. Semper sed aenean in etiam mus praesent diam semper in. Pretium id a amet, massa ligula nibh faucibus ornare. Ut aenean rhoncus sed nam ut diam dapibus. Risus nibh faucibus eu vestibulum tempor, quis ultrices mauris. Porta enim, donec odio sagittis, eget velit at. </p>
        </div>
        <div class="comments-item">
            <h3>Кира Иванова</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur nulla viverra egestas tellus. Cursus scelerisque phasellus netus proin. Etiam mauris maecenas facilisis faucibus mauris eleifend purus. Purus dictum vulputate elementum mauris amet.<br><br>
                Hendrerit sit cras ullamcorper morbi quam vitae ante nibh. Ornare ipsum mi nisl augue placerat lacus. Dolor ipsum fermentum viverra bibendum faucibus urna. Arcu, ut sed tellus lacus quisque diam. Semper sed aenean in etiam mus praesent diam semper in. Pretium id a amet, massa ligula nibh faucibus ornare. Ut aenean rhoncus sed nam ut diam dapibus. Risus nibh faucibus eu vestibulum tempor, quis ultrices mauris. Porta enim, donec odio sagittis, eget velit at. </p>
        </div>
        <div class="comments-item">
            <h3>Яна Жернова</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur nulla viverra egestas tellus. Cursus scelerisque phasellus netus proin. Etiam mauris maecenas facilisis faucibus mauris eleifend purus. Purus dictum vulputate elementum mauris amet.<br><br>
                Hendrerit sit cras ullamcorper morbi quam vitae ante nibh. Ornare ipsum mi nisl augue placerat lacus. Dolor ipsum fermentum viverra bibendum faucibus urna. Arcu, ut sed tellus lacus quisque diam. Semper sed aenean in etiam mus praesent diam semper in. Pretium id a amet, massa ligula nibh faucibus ornare. Ut aenean rhoncus sed nam ut diam dapibus. Risus nibh faucibus eu vestibulum tempor, quis ultrices mauris. Porta enim, donec odio sagittis, eget velit at. </p>
        </div>
    </div>
    <div class="comments-bar">
        <img src="bar-box.png">
        <img src="bar-box.png">
        <img src="bar-box.png">
        <img src="bar-box.png">
    </div>
</section>


<section class="about">
    <div class="conteiner">
        <div class="seans-title">
            <img src="left-logo.png">
            <p>Об RitmStyle</p>
            <img src="right-logo.png">
        </div>

        <div class="about-inner">
            <div class="about-item">
                <h2>RitmStyle массаж</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing.<br><br>
                    Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.</p>           
            </div>
            <div class="about-item">
                <img src="info-img.png">
            </div>
            <div class="about-item">
                <img src="info-img.png">
            </div>
            <div class="about-item">
                <h2>RitmStyle гидротерапия</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing.<br><br>
                    Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.</p>           
            </div>

        </div>
    </div>
</section>


<section class="price">
    <div class="container">
        <div class="seans-title">
            <img src="left-logo.png">
            <p>Стоимость сеансов</p>
            <img src="right-logo.png">
        </div>
        <div class="price-content">

            <div class="price-content-items">

                <div class="price-content-item">
                <div>
                    <img src="left-logo.png" alt="">
                    <h3>RitmStyle с погружением</h3>
                </div>
                <p>1000р</p>
                </div>  

                <div class="price-content-item">
                    <div>
                    <img src="left-logo.png" alt="">
                    <h3>Абонимент на RitmStyle</h3>
                </div>
                <p>5500р</p>
                </div>

                <div class="price-content-item">
                <div>
                    <img src="left-logo.png" alt="">
                    <h3>RitmStyle для пар</h3>
                </div>
                <p>6000р</p>
                </div>

                <div class="price-content-item">
                <div>
                    <img src="left-logo.png" alt="">
                    <h3>RitmStyle для беременных</h3>
                </div>
                <p>13500р</p>
                </div>
                
                <div class="price-content-item">
                <div>
                    <img src="left-logo.png" alt="">
                    <h3>RitmStyle + фотосессия</h3>
                </div>
                <p>11500р</p>
                </div>  

            </div>

            <div class="price-content-img">
                <img src="gift.png" alt="">
                <p>Подарочный сертификат</p>
            </div>
        </div>
    </div>
</section>

<section class="footer">

<div class="container">
    <div class="footer-content">
        <div class="footer-map">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae09287d179bc1a07c623b77fff7f5045c48fe42ef3c2e8b88d2fcb6dee9bc542&amp;source=constructor" width="756" height="604" frameborder="0"></iframe>
        </div>

        <div class="footer-blocks">
            <div class="footer-block">
                <h2>Бассейн WorkClass</h2>

                <div>
                    <img src="location.png" alt="">
                    <h3>Невский 140</h3>
                </div>
                <div>
                    <img src="metro.png" alt="">
                    <h3>м. Спасская</h3>
                </div>
                <div>
                    <img src="date.png" alt="">
                    <h3>Запись по договоренности</h3>
                </div>
                <a href="#" class="footer-button">Записаться на сеанс</a>
            </div>

            <div class="footer-block">
                <h2>Бассейн "На Гороховой"</h2>

                <div>
                    <img src="location.png" alt="">
                    <h3>3-й проездной Иванова</h3>
                </div>
                <div>
                    <img src="metro.png" alt="">
                    <h3>м. Крестовский остров</h3>
                </div>
                <div>
                    <img src="date.png" alt="">
                    <h3>Запись по договоренности</h3>
                </div>
                <a href="#" class="footer-button">Записаться на сеанс</a>
            </div>
        </div>
    </div>

<div class="footer-bottom">
    <p>©2018-2022 RitmStyle</p>
    <p>Сделано tiinass</p>
</div>

</div>

</section>

</body>
</html>